<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order</title>
    </head>
    <style>
        .container{
            border: 1px solid black;
            max-width: 350px;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            font-size: 24px;
            flex: 1;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }

    </style>
    <body>
        <h1>Row</h1>
        <p>Order-0</p>
        <div class="container">
            <div class="item ">1</div>
            <div class="item ">2
            </div>
            <div class="item ">3</div>
            <div class="item ">4</div>
            <div class="item ">4n</div>
            <div class="item ">4m</div>
        </div>
        <p>Order diferentes</p>
        <div class="container">
            <div class="item o4">1</div>
            <div class="item o2">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>

        <h1>Column</h1>
        <p>Order-0</p>
        <div class="container direction">
            <div class="item ">1</div>
            <div class="item ">2
            </div>
            <div class="item ">3</div>
            <div class="item ">4</div>
            <div class="item ">4n</div>
            <div class="item ">4m</div>
        </div>
        <p>Order diferentes</p>
        <div class="container direction">
            <div class="item o4">1</div>
            <div class="item o2">2</div>
            <div class="item o3">3</div>
            <div class="item o1">4</div>
        </div>
    </body>
</html>