<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Justify Content</title>
    </head>
    <style>
        .container{
            border: 1px solid black;
            max-width: 400px;
            margin: 0;
            display: flex;
            margin-bottom: 5px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: ;
            height: ;
            line-height: ;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .s-between{
            justify-content: space-between;
        }

        .s-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
    <body>
        <h1>Row</h1>
        <p>Flex-start</p>
        <section class="container flex-start">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Flex-end</p>
        <section class="container flex-end">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Center</p>
        <section class="container center">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Space-between</p>
        <section class="container s-between">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Space-around</p>
        <section class="container s-around">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <h1>Column</h1>
        <p>Flex-start column</p>
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Flex-end column</p>
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Center column</p>
        <section class="container center column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Space-between column</p>
        <section class="container s-between column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>

        <p>Space-around column</p>
        <section class="container s-around column">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </section>
    </body>
</html>
