<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Align-items</title>
    </head>
    <style>
        .container{
            border: 1px solid black;
            max-width: 350px;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .flex{
            flex: 1;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
    <body>
        <h1>Row</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Stretch</p>
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Flex-start</p>
        <section class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Flex-end</p>
        <section class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Baseline</p>
        <section class="container baseline">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <h1>Columns</h1>
        <p>Center</p>
        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Stretch</p>
        <section class="container stretch column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Flex-start</p>
        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Flex-end</p>
        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Baseline</p>
        <section class="container baseline column">
            <div class="item"><br>Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item 3 mais algum texto. Lorem ipsum</div>
        </section>

        <p>Alinhamento Central</p>
        <section class="container central center">
            <div class="item"><br>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
            
        </section>

    </body>
</html>
