<!DOCTYPE <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flex-grow</title>
    </head>
    <style>
        .container{
            border: 1px solid black;
            max-width: 300px;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
    <body>
        <p>Flex-grow 0</p>
        <div class="container">
            <div class="item fg-0">A</div>
            <div class="item fg-0">B</div>
            <div class="item fg-0">C</div>
            <div class="item fg-0">D</div>
        </div>
        <p>Flex-grow 1</p>
        <div class="container">
            <div class="item fg-1">A</div>
            <div class="item fg-1">B</div>
            <div class="item fg-1">C</div>
            <div class="item fg-1">D</div>
        </div>
        <p>Flex-grow alternados</p>
        <div class="container">
            <div class="item fg-1">A</div>
            <div class="item fg-2">B</div>
            <div class="item fg-2">C</div>
            <div class="item fg-1">D</div>
        </div>
        <p>Flex-grow alternados</p>
        <div class="container">
            <div class="item fg-2">AAAAAA</div>
            <div class="item fg-2">BBB</div>
            <div class="item fg-2">C</div>
            <div class="item fg-2">D</div>
        </div>
    </body>
</html>
